{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "elastic-visark",
  "version": "0.1.20",
  "identifier": "com.elastic.visark",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "elastic-visark",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": false,
        "transparent": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/visarks/elastic-visark/releases/latest/download/{{target}}-{{arch}}-update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1RDJERDNCMDBFN0IyMzkKUldRNXN1Y0FPOTNTRlZXNHJ3SDFjaDcvMi9Qank0bHNRLzY5Wk9hM2R1UVNiaVNIa2pSSTNEK0kK"
    }
  }
}